apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.trino.name }}
data:
  serviceName: {{ .Values.service.trinoCoordinator.name | quote }}
  servicePort: {{ .Values.service.trinoCoordinator.port | quote }}
