{{- if .Values.enableMonitoringTools -}}

{{- $containerPort := "9000" -}}
{{- $deploymentName := "kafdrop" -}}
{{- $initDeploymentName := "init-kafdrop" -}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $deploymentName }}
  namespace: {{ .Release.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ $deploymentName }}
  template:
    metadata:
      labels:
        app: {{$deploymentName }}
    spec:
      containers:
        - name: {{ $deploymentName }}
          image: obsidiandynamics/kafdrop:{{ .Values.image.kafdrop.tag }}
          ports:
            - containerPort: {{ $containerPort }}
          env:
            - name: KAFKA_BROKERCONNECT
              value: {{ .Values.service.kafka.fullName }}:{{ .Values.service.kafka.port1}}
      initContainers:
        - name: {{ $initDeploymentName }}
          image: busybox:{{ .Values.image.busybox.tag }}
          command: ['sh', '-c', "until nslookup {{ .Values.service.kafka.fullName}}.{{ .Values.namespace }}.svc.cluster.local; do echo waiting for {{ .Values.service.kafka.fullName }}; sleep 10; done"]

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.kafdrop.name }}
  namespace: {{ .Release.namespace }}
  labels:
    app: {{ .Values.service.kafdrop.name }}
    {{- include "detective-platform.labels" . | nindent 4 }}
spec:
  ports:
    - port: {{ .Values.service.kafdrop.port }}
      targetPort: {{ $containerPort }}
      protocol: TCP
  selector:
    app: {{ $deploymentName }}

{{- end }}
