apiVersion: kafka.strimzi.io/v1beta2
kind: Kafka
metadata:
  name: {{ .Values.service.kafka.name }}
spec:
  kafka:
    version: {{ .Values.image.kafka.version }}
    replicas: {{ .Values.image.kafka.replicaCount }}
    listeners:
      - name: plain
        port: {{ .Values.service.kafka.port1 }}
        type: internal
        tls: false
      - name: tls
        port: {{ .Values.service.kafka.port2 }}
        type: internal
        tls: false
    config:
      offsets.topic.replication.factor: 3
      transaction.state.log.replication.factor: 3
      transaction.state.log.min.isr: 2
      default.replication.factor: 3
      min.insync.replicas: 2
      inter.broker.protocol.version: {{ .Values.image.kafka.protocolVersion }}
    storage:
      type: ephemeral
  zookeeper:
    replicas: {{ .Values.image.kafka.replicaCount}}
    storage:
      type: ephemeral
  entityOperator:
    topicOperator: {}
    userOperator: {}
