apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.service.minio.name }}
  namespace: {{ .Release.namespace }}
type: Opaque
data:
  minioAccessKey: {{ required "A valid MINIO_ACCESS_KEY is required!" .Values.minio.minioAccessKey | b64enc }}
  minioSecretKey: {{ required "A valid MINIO_SECRET_KEY is required!" .Values.minio.minioSecretKey | b64enc }}