apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ingress.name }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/server-snippets: |
      location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
      }
spec:
  ingressClassName: nginx
  rules:
  - host: {{ required "A valid domain name is required for the ingress configuration!" .Values.ingress.domain }}
    http:
      paths:
      # API endpoints
      # ---
      - path: {{ .Values.ingress.apiPrefix }}/({{ .Values.service.auth.ingressPath }}.*)
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.service.auth.name }}
            port:
              number: {{ .Values.service.auth.port }}
      # Explicitly removes the API version prefix from the path, because the websocket-gateway doesn't have a versioned API
      - path: {{ .Values.ingress.apiPrefix }}{{ .Values.ingress.apiVersionPrefixV1 }}/({{ .Values.service.websocketGateway.ingressPath }}.*)
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.service.websocketGateway.name }}
            port:
              number: {{ .Values.service.websocketGateway.port }}
      - path: {{ .Values.ingress.apiPrefix }}/({{ .Values.service.catalog.ingressPath }}.*)
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.service.catalog.name }}
            port:
              number: {{ .Values.service.catalog.port }}
      # Explicitly removes the API version prefix from the path, because DGraph doesn't have a versioned API
      - path: {{ .Values.ingress.apiPrefix }}{{ .Values.ingress.apiVersionPrefixV1 }}/({{ .Values.service.dgraph.ingressPath }}.*)
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.service.dgraph.alphaName }}
            port:
              number: {{ .Values.service.dgraph.alphaHttpPort }}

      # Client endpoints
      # ---
      - path: /(.*)
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.service.detectiveClient.name }}
            port:
              number: {{ .Values.service.detectiveClient.port }}
